<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/shrineFragment">

    <fragment
        android:id="@+id/shrineFragment"
        android:name="com.auchtermuchty.shrine.ShrineFragment"
        android:label="fragment_shrine"
        tools:layout="@layout/fragment_shrine" />
</navigation>